# RestaurantManagement

Core/: RestaurantManagement.Core.csproj
Core/Constants/: RoleConstants.cs
Core/Mappings/: AutoMapperProfile.cs
Core/Models/: Bill.cs  Category.cs  MenuItem.cs  Order.cs  OrderItem.cs  Schedule.cs  SystemSetting.cs  Tablespace.cs  User.cs
Core/Utilities/: Utils.cs
Core/ViewModels/Account/: AddUserVM.cs  EditUserVM.cs  LoginVM.cs  RegisterVM.cs  UserVM.cs
Core/ViewModels/Bill/: BillVM.cs  CreateBillVM.cs
Core/ViewModels/Category/: AddCategoryVM.cs  CategoryVM.cs  EditCategoryVM.cs
Core/ViewModels/MenuItem/: AddItemVM.cs  EditItemVM.cs  MenuItemVM.cs
Core/ViewModels/Order/: AddOrderVM.cs  EditOrderVM.cs  OrderVM.cs
Core/ViewModels/OrderItem/: AddOrderItemVM.cs  EditOrderItemVM.cs  OrderItemVM.cs
Core/ViewModels/Schedule/: AddScheduleVM.cs  EditScheduleVM.cs  ScheduleVM.cs
Core/ViewModels/SystemSetting/: EditSettingVM.cs  SystemSettingVM.cs
Core/ViewModels/Tablespace/: AddTableVM.cs  EditTableVM.cs  TablespaceVM.cs
RestaurantManagement/: Program.cs  RestaurantManagement.PL.csproj  RestaurantManagement.sln  appsettings.json
RestaurantManagement/Controllers/: AccountController.cs  BillController.cs  CategoryController.cs  HomeController.cs  MenuItemController.cs  OrderController.cs  OrderItemController.cs  ScheduleController.cs  SystemSettingController.cs  TablespaceController.cs
RestaurantManagement/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RestaurantManagement/Views/: _ViewImports.cshtml
RestaurantManagement/Views/Account/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
RestaurantManagement/Views/Bill/: Create.cshtml  Details.cshtml  Index.cshtml
RestaurantManagement/Views/Category/: Delete.cshtml  Details.cshtml  Index.cshtml
RestaurantManagement/Views/Home/: Error.cshtml  Index.cshtml
RestaurantManagement/Views/MenuItem/: Create.cshtml  Delete.cshtml  Edit.cshtml
RestaurantManagement/Views/Order/: Delete.cshtml  Details.cshtml  Index.cshtml
RestaurantManagement/Views/OrderItem/: Create.cshtml  Delete.cshtml  Index.cshtml
RestaurantManagement/Views/Schedule/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+1 more)
(+78 files in other folders)
